AccountClient/AddCustomer.xaml

<Window x:Class="AccountClient.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountClient"
        mc:Ignorable="d"
        Title="AddCustomer" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="123,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="123,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="label" Content="Customer's name&#xA;" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label_Copy" Content="Customer's email&#xA;" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="209,127,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
