AccountClient/Main.xaml

<Window x:Class="AccountClient.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountClient"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*" />
            <ColumnDefinition Width="83*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" x:Name="tabControl" HorizontalAlignment="Left" Margin="0,0,0,0" Width="792">
            <TabItem Header="Customers" Selector.Selected="Customers_Selected" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="customers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="537" Width="536" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="customers_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Orders" Selector.Selected="Orders_Selected" Height="24" VerticalAlignment="Bottom" Width="81" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="orders" HorizontalAlignment="Left" VerticalAlignment="Top" Height="537" Width="536" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="orders_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding CreatedDate}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Customer's id" Binding="{Binding CustomerId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Name="buttonDelete" Margin="10,56,156,101" Click="buttonDelete_Click">Delete</Button>
            <Button x:Name="buttonAdd" Margin="10,120,156,37" Click="buttonAdd_Click" Content="Add customer"/>
            <Button x:Name="buttonAddOrder" Margin="10,0,156,157" Click="buttonAddOrder_Click" Content="Add order" Grid.Row="1"/>
            <Label x:Name="label" Content="Choose a customer to make an order" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="208"/>
            <Label x:Name="label_Copy" Content="Choose an entry to remove it" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="208"/>
        </Grid>
    </Grid>
</Window>
